watchfor /[1-4][0-9]/
        echo=green

watchfor /[5-6][0-9]/
        echo=yellow
        exec "echo 'Disk is starting to fill up !'"
		exec "./notify '$_'"

watchfor /[7-9][0-9]/
        echo=red
        exec "echo 'Disk space is low, do something!"
		exec "./notify '$_'"
