.three-column-list {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  li {
    break-inside: avoid;
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    padding-inline: 30px;
    a {
      display: block;
      margin-bottom: 10px;
      border-radius: 4px;
    }
  }
}