.home-text-icon-list {
  margin-bottom: 0px;
}
.home-text-icon-list li {
  width: 33%;
  margin-bottom: 20px;
}
.home-text-icon-list li:nth-child(n+13) {
  display: none;
}
.home-text-icon-list li a,
.home-text-icon-list li a:focus {
  color: @color-darker-gray;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}
.home-text-icon-list li a:hover {
  color: @color-gigadb-green;
  text-decoration: none;
}
.home-text-icon-list li a span {
  color: @color-datatype-red;
  font-size: 14px;
  font-weight: bold;
}
