.breadcrumb {
  display: inline-block;
  background-color: transparent;
  padding: 0px;
}
.breadcrumb li.active {
  color: @gigadb-green-on-white;
  font-size: 12px;
}
.breadcrumb li a,
.breadcrumb li a:focus {
  color: @dark-gray-on-white;
  font-size: 12px;
  text-decoration: none;
}
.breadcrumb li a:hover {
  color: @gigadb-green-on-white;
  text-decoration: none;
}
