.create-user-form {
  .form-control {
    margin-top: 0;
  }
  .checkbox-group {
    .control-label {
      padding-top: 0;
      margin-bottom: 10px;
    }
  }
  .create-user-submit-btn {
    margin-top: 0 !important;
    &:focus {
      outline-offset: 2px;
      outline: solid 2px @color-gigadb-green;
    }
  }
}
