.forgot-password-form {
  height: 50px;
  padding-top: 9px;
  padding-right: 88px;
  .forgot-password-group {
    .forgot-password-label {
      position: relative;
      bottom: 7px;
    }
    .forgot-password-input {
      &:focus {
        outline: 1px solid @color-gigadb-green;
      }
    }
    .forgot-password-btn {
      position: relative;
      top: 14px;
    }
  }
}