.admindataset-form {
  .form-group {
    margin-top: 10px;
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    .control-label {
      padding-block: 0;
      margin-block: 0;
      // white-space: nowrap;
    }
    .form-control {
      &:focus {
        outline: 2px solid @color-gigadb-green;
      }
      &[type="file"] {
        background-color: transparent;
      }
    }
    .control-btn {
      margin-top: -10px;
    }
    .control-msg {
      margin-top: 4px;
    }
  }
  fieldset {
    legend {
      font-size: @font-size-base;
      padding-bottom: 4px;
    }
    .checkbox-group {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .form-checkbox-container {
      display: flex;
      align-items: center;
      gap: 8px;
      .checkbox-wrapper {
        input[type="checkbox"] {
          padding: 8px;
          position: relative;
          accent-color: @color-gigadb-green;
          border-radius: 3px;
          &:focus {
            outline: none;
            &::before {
              content: "";
              display: block;
              position: absolute;
              inset: -3px;
              border: 2px solid @color-gigadb-green;
              border-radius: 4px;
              pointer-events: none;
            }
          }
        }
      }
      .checkbox-label {
        text-align: left;
      }
    }
  }
  .image-preview-wrapper {
    padding-bottom: 18px;
  }
}