.tabpanel-subtitle {
  color: @dark-gray-on-white;
  line-height: 22px;
  margin: 0;
  font-size: @font-size-base;
}

.help-search-result {
  margin-bottom: 20px;
  .help-search-result-item {
    border-top: 1px solid @color-light-gray;
    display: flex;
    :is(dt,dd) {
      padding: 8px;
      color: @dark-gray-on-white;
      line-height: 22px;
      margin-bottom: 5px
    }
    dt {
      font-weight: 500;
      flex: 0 0 50px;
    }
  }
}

.help-description-list {
  .help-definition-container {
    color: @color-warm-black;
    line-height: 22px;
    margin-bottom: 5px;
    dt, dd {
      display: inline;
    }
    dt .dt-sidenote {
      color: @dark-gray-on-white;
      font-weight: 500;
    }
    dd pre {
      margin-top: 5px;
    }
  }
}

.help-terminology-list {
  list-style: none;
  margin: 14px 0;
  padding: 0;
  color: @dark-gray-on-white;
  &> :not(:last-child) {
    margin-bottom: 12px;
  }
}

.help-examples-list {
  padding-left: 22px;
}

.help .media-object {
  width: auto;
}
.help .table {
  margin-bottom: 5px;
}
.help .table > tbody > tr > td {
  vertical-align: middle;
  border-top: 0px;
}
.help .table > tbody > tr > td:first-child {
  padding: 5px 0px;
}
.help .table > tbody > tr > td:last-child {
  padding: 5px 0px 5px 5px;
}
.help .table > tbody > tr > td > p {
  margin: 0px;
}
